# URL, имя пользователя, пароль и имя базы данных PostgreSQL
DB_URL = jdbc:postgresql://localhost:5432/product_management
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = product_management

# Адрес электронной почты, пароль, порт по умолчанию для доступа к pgAdmin
PGADMIN_DEFAULT_EMAIL = pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_PORT = 5050